{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug scripterio",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": [
        "src/runner.mjs",
        "--folder=__tests__"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }]
}